<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S Mart</title>
    <link href="styles/home-page.css" rel="stylesheet">
</head>

<body>
    <div id="page">
        <header id="main-header">
            <!--Logo, search bar, shopping cart button-->
            <div id="main-header-content">
                <a href="index.html" class="logo">S Mart</a>
                <input type="search" name="search-bar" placeholder="search..." class="search-bar">
                <!--Solution 1: when user uses search bar, go to products.html and the section that has the product-->
                <a href="pages/shopping-cart.html" class="shopping-cart">&#128722;</a>
            </div>
            <nav id="main-navigation-bar">
                <!--Include each category-->
                <a href="pages/fresh-produce.html">Fresh Produce</a>
                <a href="pages/meat-and-seafood.html">Meat & Seafood</a>
                <a href="pages/dairy-and-eggs.html">Dairy & Eggs</a>
                <a href="pages/beverage.html">Beverage</a>
                <a href="pages/snack.html">Snack</a>
            </nav>
        </header>

        <div id="main-content">
            <div id="shop-title"> S Mart</div>
            <article id="featured">
                <!--Featured-->
                <h3>Featured</h3>
            </article>

            <article id="weekly-deals">
                <!--Weekly deals-->
                <h3>Weekly Deals</h3>

                <a href="pages/products.html">&rightarrow;</a>

            </article>
        </div>
        <footer>
            <!--contact us, about us, faqs-->
        </footer>
    </div>
</body>

</html>